{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clawd",
  "version": "0.1.0",
  "identifier": "com.clawd.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:"
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "A pixel-art status pet for Claude Code.",
    "longDescription": "Clawd floats above your other windows and shows what Claude Code is doing through pose, colour, motion and a short label, so you do not have to switch back to the terminal to find out whether Claude is working, blocked, done, or dead.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  }
}
